# Chinese(Simplified) localization file for Sparky APTus AppCenter
# It based on Sparky APTus 
# Copyright 2020 Paweł "pavroo" Pijanowski <pavroo@onet.eu>
# Under the GNU GPL v3
# Last update 2021/09/03 by OkayPJ <okaythepj@outlook.com>
LOCAL001="退出"
LOCAL002="请在开始前确保软件包列表已最新。\n\n是否现在就开始安装？"
LOCAL003="网络连接测试失败！\n\n也许您没有连接到互联网或者主软件仓库服务器不在线。\n\n请检查并重试。"
LOCAL004="该应用程序仅适用于 amd64 架构。"
LOCAL005="退出……"
LOCAL006="您的操作系统版本过旧，无法安装该软件包。"
LOCAL007="该软件包无法在您使用的 Debian/Sparky 版本上安装。"
LOCAL008="卸载"
LOCAL009="重新安装"
LOCAL010="安装"
LOCAL011="该软件包已安装。"
LOCAL012="是否现在就开始执行？"
LOCAL013="出错了！也许因为您终止了安装，也可能因为网络中断，也许因为该软件包不适用您的系统。请检查并重试。"
LOCAL014="现在安装您所选择的软件包吗？"
LOCAL015="软件包已成功安装。"
LOCAL016="软件包不适用您的系统版本。"
LOCAL017="您正在运行"
LOCAL018="所以它现在不能够被卸载。"
LOCAL019="注销后重新登陆进另一个桌面并重试。"
LOCAL020="如果一切正常，您的桌面已从系统中卸载了。"
LOCAL021="本程序将安装一个你选择的新的桌面并在家目录原存在有桌面设置的情况下替代它。本程序也会在桌面安装完成后对其设置进行一些小的改变。"
LOCAL022="该用户的家目录不存在，所以新的桌面配置文件将不会被复制。"
LOCAL023="如果一切正常，您的新桌面已经安装并配置好了。注销并重新登录进新桌面以开始使用。"
LOCAL024="出错了！无法站到新的桌面配置文件，用户设置将不会被复制进您的家目录。"
LOCAL025="LibreOffice 已安装！\n\n在安装 OpenOffice 前请先卸载它。"
LOCAL026="OpenOffice 已安装！\n\n在安装 LibreOffice 前请先卸载它。"
LOCAL027="软件包"
LOCAL028="版本"
LOCAL029="安装后大小"
LOCAL030="需下载大小"
LOCAL031="完成！点击 OK 退出。"
LOCAL032="从本地选择一个要安装的 DEB 文件"
LOCAL033="没有发生改变！点击 OK 退出。"
LOCAL034="请键入您想安装的软件包的名字。\n您可以键入数个以空格隔开的软件包名。\n\n请在此之前确保您的系统\n已是最新。"
LOCAL035="请键入您想从您的系统中卸载的软件包的名字\n您可以键入数个以空格隔开的软件包名。\n\n您可以使用 AUTOREMOVE 选项以一处所有的依赖。"
LOCAL036="请输入您想搜索的文字。\n您可以输入数个以空格隔开的名称。\n\n请在开始前\n确保您的系统已最新。"
LOCAL037="选择一个您希望编辑的软件包列表"
LOCAL038="将会安装您的语言的一些缺失的本地化软件包。\n\n请在开始前确保您的系统已是最新。\n\n请选择您的语言\n（简体中文在倒数第三位）"
LOCAL039="本程序将检查、下载并安装"
LOCAL040="的软件包"
LOCAL041="点击 OK 开始。"
LOCAL042="下载、安装中"
LOCAL043="软件包中\n\n请稍等……"
LOCAL044="日文字体 - fcitx-mozc 软件包安装"
LOCAL045="这是您的系统中安装的非自由和受限制的软件包的列表。"
LOCAL046="您想要全部卸载他们吗？"
LOCAL047="没有找到有效用户，故无法删除用户缓存。"
LOCAL048="我是否删除了用户主目录中的所有缓存"
LOCAL049="选择"
LOCAL050="信息"
LOCAL051="它只适用于 x86_64 内核……\n\n退出中……"
LOCAL052="请选择一个选项："
LOCAL053="安装最新的 i686 NON-PAE Debian 内核"
LOCAL054="安装最新的 i686-PAE Debian 内核"
LOCAL055="安装最新的 64 位 Debian 内核"
LOCAL056="退出，不做任何事"
LOCAL057="您现在正在运行一个 64 位的系统！\n内核 i686 无法安装。\n\n现在退出……"
LOCAL058="Debian 内核已经安装！ \n\n退出中……"
LOCAL059="如如果一切正常，最新的 Debian 内核与其头文件（headers）就已经安装好了！ \n\n请重启使它们生效。"
LOCAL060="您现在正在运行一个 32 位的系统！\n64 位内核无法安装。\n\n现在退出……"
LOCAL061="Liquorix 内核已经安装！ \n\n现在退出……"
LOCAL062="安装 i686 NON-PAE Liquorix 内核"
LOCAL063="安装 i686-PAE Liquorix 内核"
LOCAL064="安装 64 位 Liquorix 内核"
LOCAL065="如果一切正常，Liquorix 内核与其头文件（headers）就已经安装好了！ \n\n请重启使它们生效。"
LOCAL066="Sparky 内核已经安装！ \n\n退出中……"
LOCAL067="安装最新的 i686-PAE Sparky 内核"
LOCAL068="如果一切正常，最新的 Sparky 内核与头文件（headers）就已经安装好了！ \n\n请重启使它们生效。"
LOCAL069="安装最新的 64 位 Sparky 内核"
LOCAL070="这个系统上只安装了一个内核："
LOCAL071="无法卸载！"
LOCAL072="目前（正在运行的）内核是"
LOCAL073="请选择一个要卸载的内核"
LOCAL074="需要卸载该内核吗"
LOCAL075="无法成功下载软件包信息。"
LOCAL076="刷新软件包列表并重试。"
LOCAL077="请输入您想搜索的文字。\n\n请在开始前 确保您的系统已最新。"
LOCAL078="它只适用于 x86_64 内核……\n\n退出中……"
LOCAL079="安装最新的 XanMod Linux 内核"
LOCAL080="安装当前的稳定版 XanMod Linux 内核"
LOCAL081="安装长期支持版 XanMod 内核"
LOCAL082="安装最新的 Real-time XanMod Linux 内核"
LOCAL083="安装稳定版 Real-time XanMod Linux 内核"
LOCAL084="您仍然可以继续使用 APTus AppCenter，但软件包列表没有更新，安装新软件包时可能会受到限制。"
LOCAL085="刷新软件包列表中……"
LOCAL086="请稍等……"
